.header {
    position: relative;
    display: grid;
    grid-template-rows: minmax(96px, auto) 53px;
    grid-template-columns: 100%;
    width: 100%;
    gap: 15px;
    border-radius: 15px;

    &__bottom {
        display: flex;
        justify-content: flex-end;
        gap: 15px;

        .message {
            position: relative;
            transform: none;
            top: auto;
            left: auto;
            flex-shrink: 0;
            opacity: 0.8;
            font-size: 20px;
            text-transform: lowercase;
            white-space: nowrap;
            
            svg {
                width: 33px;
            }
        }
    }

    &__top {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        background-color: var(--secondary-color);
        gap: 20px;
        padding: 30px 30px 20px;
        border-radius: inherit;
    }

    &__input {
        box-sizing: border-box;
        height: 35px;
        max-width: 200px;
        border: 1px solid var(--border-color);
        background-color: transparent;
        border-radius: 13px;
        outline: none;
        font-weight: 700;
        font-size: 14px;
        color: var(--font-main-color);
        padding: 0 10px;
        background-repeat: no-repeat;
        background-position: 5px 3px;
        background-size: 30px;
        position: relative;
    }

    &__logo {
        font-weight: 700;
        font-size: 40px;
    }
}

@media(max-width: 1919px) {
    .header {
        max-width: 1120px;
        margin: 0 auto;
    }
}