.current {
    border: 1px solid var(--additional-color);
    grid-column: 2/3;
    grid-row: 1/3;

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        background-color: var(--secondary-color);
        padding: 10px;
        border-radius: 15px;  
        max-height: calc((100% - 15px) / 2);

        &-unit {
            font-size: 30px;
        }

        &-main-text {
            font-weight: 700;

            span {
                opacity: 0.8;
                font-weight: 400;
            }
        }

        &-caption {
            display: flex;
            justify-content: space-between;
            gap: 15px;

            svg {
                width: 25px;
                height: 25px;
                opacity: 0.8;
            }
        }

        &:nth-child(6) {     
            flex-direction: row;
            align-items: center;
            justify-content: center;    
            flex-grow: 1;
            box-shadow: none;
            gap: 30px;
            border: none;
            background-color: transparent;
            pointer-events: none;
            user-select: none;
            opacity: 0.8;

            p {
                text-align: center;
            }

            span {
                font-size: 30px;
                white-space: nowrap;
                text-transform: none;
            }

            svg {
                max-width: 90px;
            }
        }
    }

    ul {
        margin-top: 15px;
        font-size: 40px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        gap: 15px;
        height: calc(100% - 49.5px);
    }
}

@media(max-width: 1919px) {
    .current {
        grid-column: 2/5;
        grid-row: 1/2;
    }
}