.wind {
    position: relative;
    grid-column: 5/6;
    grid-row: 1/2;

    &__arrow {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        height: 60px;
        width: 60px;
        transform: translate(-50%, -50%) rotate(0deg);
        opacity: 0.8;
        transition: all 0.1s ease-out;
    }

    &__direction {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        aspect-ratio: 1;
        height: 130px;
        border-radius: 100%;
        border: 3px solid var(--icon-color);

        span {
            position: absolute;
            background-color: var(--secondary-color);
            padding: 2px;
            font-size: 30px;
            text-transform: none;
            opacity: 1;
        }

        &-N {
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &-E {
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);
        }

        &-S {
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        &-W {
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &__speed {
        margin-top: 19px;
        font-size: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 700;

        &-caption {
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0;
            opacity: 0.8;
            height: 90%;
            font-weight: 400;
        }
    }
}

@media(max-width: 1919px) {
    .wind {
        grid-row: 2/3;
        grid-column: 4/5;
    }
}